DATABASE_URL=postgresql://hono-app_owner:PEo3fZz7BaDN@ep-orange-hill-a5xfxfqm.us-east-2.aws.neon.tech/hono-app?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtdGFwaXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vLhytONeLeZwL8HVtN64ZZP2d9lPOanINxmn4yOTRk